{
  "name": "back",
  "version": "1.0.0",
  "description": "backend pour lancer une partie entre 2 joueurs",
  "main": "serv.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
